DB_PORT=0000
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=db

SERVER_PORT=0000
NODE_ENV=production
DATABASE_URL="postgresql://user:password@db:5432/db_name?schema=public"
JWT_SECRET=segredo

CLIENT_PORT=0000
NEXT_PUBLIC_API_URL=http://localhost:0000